<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="final project.css">
</head>
<body>
<table width="100%" align="centre" border="1" >
	<tr>
		<td rowspan="2" width="30%"><img src="../images/logo.jpg" alt="logo of teens health"></td>
		<td colspan="3"  width="70%"><h1>Physical and Mental Health of Teens</h1></td>
	</tr>
	<tr>
		<td><a href="physicalhealth.html">Physical Health</td>
		<td><a href="mentalhealth.html">Mental health</a></td>
	</tr>
	<tr>
		<td  colspan="3" height="50px" >
<div class="wrap">
    <img src="../images/adolescent-mental-health-low-res.tmb-1920v.jpg" alt="Image of teens reading a book" style="width: 100%;" >
</div>
</td>
	</tr>
	<tr >
		<td width="65%" height="200" colspan="2" ><h1 id="differenth1">What is mental health?</h1>
			<p>Mental health is a state of wellbeing. Good mental health means:
				<ul>
					<li>feeling well</li>
					<li>recognising your abilities</li>
					<li>being able to handle life's usual stresses</li>
					<li>being productive</li>
				</ul>
			When young people have poor mental health, it can be harder for them to live happy and successful lives.

Lots of teenagers and young people struggle with mental health conditions such as depression and anxiety and self-medicate with drugs and alcohol. Around 1 in every 2 adult mental health disorders start before the age of 14 years.</p>
			<h1 id="differenth1">KEY FACTS</h1>
			<p>
			<ul>
				<li>Globally, one in seven 10-19-year-olds experiences a mental disorder, accounting for 15% of the global burden of disease in this age group.</li>
				<li>Depression, anxiety and behavioral disorders are among the leading causes of illness and disability among adolescents.</li>
				<li>Suicide  is the third leading cause of death among those aged 15–29 years old.</li>
				<li>The consequences of failing to address adolescent mental health conditions extend to adulthood, impairing both physical and mental health and limiting opportunities to lead fulfilling lives as adults.</li>
			</ul>
			</p>
</td>
		<td width="35%" height="200">
		<video width="100%" height="200" controls>
			<source src="../images/teens body.mp4" type="video/mp4">
			The browser does not support this video type.
		</video>

		<p>Interview about a teen talking to her mother about taking care of her body</p>


		<iframe title="vimeo-player" src="https://player.vimeo.com/video/276389826?h=633568576a" width="100%" height="200" allowfullscreen></iframe>
		<p>Interview of people talking about mental health</p>

</td>
	</tr>
	<tr bgcolor="#1e4759">
		<td width="100&" colspan="3" height="75"  class="whitetext"><a href="#top">Back to top</a><p>Needing help? Contact us 099 584 367</p><p>We are a goverment-funded service, providing quality, approved health information and advice</p> </td>
	</tr>
</table>
</body>
</html>